# qidk

./: .gitattributes  LICENSE  README.md  repolint.json
.github/: dependabot.yml
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/: build.gradle  gradle.properties
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/: build.gradle
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/androidTest/java/com/example/automatic_speech_recognition/: ExampleInstrumentedTest.java
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/: AndroidManifest.xml
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/cpp/: CMakeLists.txt  inference.cpp  inference_helper.cpp  native-lib.cpp
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/cpp/inc/hpp/: CreateUserBuffer.hpp  Util.hpp  inference.h
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/cpp/inc/zdl/DlContainer/: DlContainer.h
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/cpp/inc/zdl/DlSystem/: IBufferAttributes.h  SnpeApiExportDefine.h  UserBufferMap.h
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/cpp/inc/zdl/PlatformValidator/: PlatformValidator.h
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/cpp/inc/zdl/SNPE/: SNPEBuilder.h
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/java/com/example/automatic_speech_recognition/: ASRHelper.java  MainActivity.java
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/python/: model.py
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/res/layout/: activity_main.xml
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/res/values/: themes.xml
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/main/res/values-night/: themes.xml
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/app/src/test/java/com/example/automatic_speech_recognition/: ExampleUnitTest.java
Examples/Python-ASR-wav2vec2/automatic_speech_recognition_android_app/gradle/wrapper/: gradle-wrapper.properties
GenAI-Solutions/speech_to_image/speech_to_image/gradle/: libs.versions.toml
GenAI-Solutions/speech_to_image/speech_to_image/gradle/wrapper/: gradle-wrapper.properties
NLPSolution1-QuestionAnswering/: README.md
QHCI/: README.md
Solutions/GenAI/AI-Assistant/app/: build.gradle
Solutions/GenAI/AI-Assistant/app/src/androidTest/java/com/example/ai_assistant_v1/: ExampleInstrumentedTest.java
Solutions/GenAI/AI-Assistant/app/src/main/: AndroidManifest.xml
Solutions/GenAI/AI-Assistant/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Solutions/GenAI/AI-Assistant/app/src/main/cpp/genie/: GenieCommon.h
Solutions/GenAI/AI-Assistant/app/src/main/java/com/example/ai_assistant_v1/: CircularQueue.java  JsonUtils.java  MainActivity.java  MessageListAdapter.java  MessageType.java  Summarizer.java
Solutions/GenAI/AI-Assistant/app/src/main/res/drawable/: clear_cache.xml  gradient_background.xml  listening_animation.xml  settings_input_background.xml  switch_thumb.xml  switch_track_disabled.xml  text_input_travel_background.xml
Solutions/GenAI/AI-Assistant/app/src/main/res/layout/: activity_main.xml  layout_start_chat_message.xml
Solutions/GenAI/AI-Assistant/app/src/test/java/com/example/ai_assistant_v1/: ExampleUnitTest.java
Solutions/GenAI/AI-Assistant/gradle/: libs.versions.toml
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  settings.gradle
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/: build.gradle
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/androidTest/java/com/example/automatic_speech_recognition/: ExampleInstrumentedTest.java
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/main/: AndroidManifest.xml
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/main/cpp/: CMakeLists.txt  dr_wav.h  inference.cpp  inference_helper.cpp  native-lib_pre_post.cpp  whisper.h
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/main/cpp/inc/hpp/: CreateUserBuffer.hpp  LoadInputTensor.hpp  inference.h
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/main/cpp/inc/zdl/DlSystem/: DlError.h  IOBufferDataTypeMap.h  RuntimeList.h  TensorShapeMap.h  UserMemoryMap.h
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/main/cpp/inc/zdl/SNPE/: ApplicationBufferMap.h  SNPE.h
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/main/res/layout/: activity_main.xml
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/main/res/values/: strings.xml  themes.xml
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/src/main/res/values-night/: themes.xml
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/gradle/wrapper/: gradle-wrapper.properties
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/res/values/: values.xml
Solutions/VisionSolution3-ImageEnhancement/enhancement/: build.gradle
Solutions/VisionSolution3-ImageEnhancement/enhancement/src/main/java/com/qcom/enhancement/: EnhancOps.java  EnhancedResults.java  ModelConstants.java  PrePostProcess.java  Result.java  SNPEActivity.java
Solutions/VisionSolution3-ImageEnhancement/enhancement/src/main/res/values-night/: themes.xml
VisionSolution1-ObjectDetection/app/: build.gradle
VisionSolution1-ObjectDetection/app/src/main/java/com/qc/objectdetection/: CameraFragment.java
(+640 files in other folders)
