plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ai_assistant_v1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ai_assistant_v1"
        minSdk 24
        targetSdk 34
        ndkVersion "26.3.11579264"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
            ndk {
                abiFilters 'arm64-v8a'
            }

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // exclude 'lib/armeabi-v7a/libnative-lib.so'
        exclude 'lib/x86_64/libnative-lib.so'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation libs.room.runtime
    implementation libs.gson

    implementation libs.opennlp.tools
}
task adbCommands {
    doLast {
        exec {
            commandLine 'adb', 'root'
        }
        // Wait for a few seconds to ensure adb root completes
        sleep(5000)
        exec {
            commandLine 'adb', 'remount'
        }
        exec {
            commandLine 'adb', 'shell', 'setenforce', '0'
        }
    }
}

build.dependsOn adbCommands
