INCDIRS += include/dsp

# only build the shared object if dynamic option specified in the variant
BUILD_DLLS += libqhci_skel
BUILD_LIBS += libqhci_skel

# compile flags needed to build the shared lib. This flag required when project includes fastcv.h
DEFINES += FASTCV_NO_INLINE_FUNCTIONS \

DEFINES+=_MACH_I32=int

CC_FLAGS += $(MHVX_DOUBLE_FLAG) -O2
CC_FLAGS += -Wno-error -Wunused-variable

# IDL files needed to generate skels and/or headers visible to the shared lib
libqhci_skel_QAICIDLS += inc/qhci

# .c files to build into the shared lib
libqhci_skel_C_SRCS += $(OBJ_DIR)/qhci_skel \
                            src/base/dsp/qhci_imp

libqhci_skel_C_SRCS += src/rgb2yuv/dsp/rgb2yuv_imp
libqhci_skel_C_SRCS += src/gaussian5x5/dsp/gaussian5x5_imp \
                       src/gaussian5x5/dsp/gaussian5x5_C_intrinsics
libqhci_skel_C_SRCS += src/FFT16_16/dsp/FFT16_16_imp
libqhci_skel_C_SRCS += src/div16/dsp/div16_imp
libqhci_skel_C_SRCS += src/matmul/dsp/matmul_imp
libqhci_skel_DLLS+=libworker_pool
libqhci_skel_LIBS+=libworker_pool

libqhci_skel.ASM_SRCS += src/FFT16_16/dsp/rfft16x16_asm.S \
                         src/div16/dsp/div_fractional_asm.S \
                         src/div16/dsp/div_integer_denome0_asm.S \
                         src/div16/dsp/div_integer_signed_asm.S

# copy final build products to the ship directory
BUILD_COPIES += \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
