// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        maven {url "https://chaquo.com/maven"}
    }
    dependencies {
        // rneti - modified below versions
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.chaquo.python:gradle:14.0.2"
        classpath 'de.undercouch:gradle-download-task:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}


plugins {
    // rneti - modified below versions 
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
