// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {  // Only for snapshot artifacts
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()

    }
    dependencies {
        // rneti - modified below versions
        classpath "com.android.tools.build:gradle:7.3.0-beta01"
        classpath 'de.undercouch:gradle-download-task:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}
